<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
   style="@style/TitileStyle"
   android:text="设置中心"
    />



<com.example.mobilesafe.activity.SettingItemActivity
     xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:id="@+id/sia_Item_id"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
      mobilesafe:destitle="自动更新设置"
	    mobilesafe:desoff="自动更新已关闭"
	    mobilesafe:deson="自动更新已开启"
    ></com.example.mobilesafe.activity.SettingItemActivity>


<!-- <RelativeLayout 
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <TextView 
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="自动更新设置"
    	android:textSize="18sp"
        />
    <TextView 
        android:id="@+id/tv_setting_desc"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="自动更新已关闭"
    	android:textSize="18sp"
    	android:layout_below="@id/tv_setting_title"
    	android:layout_marginTop="5dp"
        />
    
    <CheckBox 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

   <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#000"
       android:layout_below="@id/tv_setting_desc"
       android:layout_marginTop="5dp"
       />

</RelativeLayout> -->
</LinearLayout>
