<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitileStyle"
        android:text="3 设置安全码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通SIM卡变更后：\n报警短信会发送安全手机"
         android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_margin="5dp" />

  <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_phone_security_num"
      />
   <Button 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        android:background="@drawable/select_phone_security_btn_bg"
          android:id="@+id/bt_select_number"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_off" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_off" />
           <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on" />
        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_off" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bind" />

        <Button style="@style/LastBut" />

        <Button style="@style/NextBut" />
    </RelativeLayout>

</LinearLayout>